CREATE DATABASE banco_de_dados_loja;

CREATE TABLE Funcionarios (
    nome VARCHAR(100),
    data_contratacao DATE,
    salario NUMERIC(10, 2),
    ativo BOOLEAN,
    departamento TEXT,
    endereco JSON
);

CREATE TABLE Produtos (
    nome VARCHAR(100),
    preco MONEY,
    quantidade_estoque INT,
    descricao TEXT,
    categorias TEXT[]
);

INSERT INTO Funcionarios (nome, data_contratacao, salario, ativo, departamento, endereco)
VALUES 
    ('João', '2022-01-10', 5000.00, true, 'Vendas', '{"rua": "Avenida 123", "Brasília": "Nº20"}'),
    ('Maria', '2021-08-20', 7000.50, true, 'RH', '{"rua": "Rua Pedro", "Rio de Janeiro": "Nº15"}'),
    ('Carlos', '2023-02-10', 4500.75, true, 'Tecnologia', '{"rua": "Rua José", "Santa Catarina": "Nº30"}'),
    ('Ana', '2022-11-05', 2200.25, true, 'Marketing', '{"rua": "Rua maria", "São Paulo": "Nº55"}'),
    ('Pedro', '2021-03-12', 3000.00, true, 'Vendas', '{"rua": "Rua mario", "Belo Horizonte": "Nº45"}');

INSERT INTO Produtos (nome, preco, quantidade_estoque, descricao, categorias)
VALUES
    ('Smartphone Samsung', 699.99, 20, 'Um smartphone avançado com recursos impressionantes.', ARRAY['Eletrônicos']),
    ('Camiseta de Algodão', 19.99, 50, 'Uma camiseta confortável de algodão.', ARRAY['Roupas']),
    ('Bola de Futebol', 29.99, 30, 'Uma bola de futebol de alta qualidade.', ARRAY['Esportes']),
    ('Cereal Matinal', 7.99, 100, 'Cereal delicioso para o café da manhã.', ARRAY['Alimentos']),
    ('Livro de Ficção', 49.99, 25, 'Um romance emocionante para leitura relaxante.', ARRAY['Livros']);

SELECT * FROM funcionarios;
SELECT * FROM Produtos;
